<?xml version="1.0" encoding="utf-8" ?>
<root>
  <arguments config="Debug">-minify:false -line:M</arguments>
  <arguments config="Release"></arguments>
  <output path="resources/svg-edit/svg-editor.min.js">
    <input path="resources/svg-edit/js-hotkeys/jquery.hotkeys.min.js" />
    <input path="resources/svg-edit/jquerybbq/jquery.bbq.min.js" />
    <input path="resources/svg-edit/svgicons/jquery.svgicons.js" />
    <input path="resources/svg-edit/jgraduate/jquery.jgraduate.min.js" />
    <input path="resources/svg-edit/spinbtn/JQuerySpinBtn.min.js" />
    <input path="resources/svg-edit/jquery-ui/jquery-ui-1.8.17.custom.min.js" />
    <input path="resources/svg-edit/jgraduate/jpicker.js" />
    <input path="resources/svg-edit/svgedit.js" />
    <input path="resources/svg-edit/jquery-svg.js" />
    <input path="resources/svg-edit/contextmenu/jquery.contextMenu.js" />
    <input path="resources/svg-edit/browser.js" />
    <input path="resources/svg-edit/svgtransformlist.js" />
    <input path="resources/svg-edit/math.js" />
    <input path="resources/svg-edit/units.js" />
    <input path="resources/svg-edit/svgutils.js" />
    <input path="resources/svg-edit/sanitize.js" />
    <input path="resources/svg-edit/history.js" />
    <input path="resources/svg-edit/coords.js" />
    <input path="resources/svg-edit/recalculate.js" />
    <input path="resources/svg-edit/select.js" />
    <input path="resources/svg-edit/draw.js" />
    <input path="resources/svg-edit/path.js" />
    <input path="resources/svg-edit/svgcanvas.js" />
    <input path="resources/svg-edit/svg-editor.js" />
    <input path="resources/svg-edit/locale/locale.js" />
    <input path="resources/svg-edit/canvg/rgbcolor.js" />
    <input path="resources/svg-edit/canvg/canvg.js" />
  </output>
</root>