//
// App - Main HTML
//
@app-info-zIndex: 1019;
@app-warning-zIndex: 1020;
@app-loading-zIndex: 10000;
@app-error-zIndex: 10001;

// Body
body {
    background-color: #f4f4f4;
    padding-top: 70px;
}

.app-error {
    position: fixed;
    display: table;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: @app-error-zIndex;
    left: 0;
    top: 0;
    cursor: pointer;
}
.app-error > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}
.app-error.ng-hide-add,
.app-error.ng-hide-remove {
    -webkit-transition: 0.5s linear all;
    transition: 100ms linear all;
    display: table !important;
    /* remember to add this */
    opacity: 0.8;
}
.app-error.ng-hide {
    opacity: 0;
}
// Warning
// -------------------------
.app-warning {
    position: fixed;
    width: 100%;
    z-index: @app-warning-zIndex;
    top: 50px;
    cursor: pointer;
}
.app-warning.ng-hide-add,
.app-warning.ng-hide-remove {
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    display: block !important;
}
.app-warning.ng-hide-add.ng-hide-add-active,
.app-warning.ng-hide-remove {
    opacity: 0;
    top: 20px;
}
.app-warning.ng-hide-add,
.app-warning.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
    top: 50px;
}
// Información
// -------------------------
.app-info {
    position: fixed;
    width: 100%;
    z-index: @app-info-zIndex;
    top: 50px;
    cursor: pointer;
}
.app-info.ng-hide-add,
.app-info.ng-hide-remove {
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    display: block !important;
}
.app-info.ng-hide-add.ng-hide-add-active,
.app-info.ng-hide-remove {
    opacity: 0;
    top: 20px;
}
.app-info.ng-hide-add,
.app-info.ng-hide-remove.ng-hide-remove-active {
    opacity: 1;
    top: 50px;
}
//
// Loaders
//
.circleAnimation() {
    -webkit-animation: dotloader 2.5s infinite;
    -moz-animation: dotloader 2.5s infinite;
    -ms-animation: dotloader 2.5s infinite;
    -o-animation: dotloader 2.5s infinite;
    animation: dotloader 2.5s infinite;
}
.circleAnimation(@delay) {
    -webkit-animation: dotloader 2.5s @delay infinite;
    -moz-animation: dotloader 2.5s @delay infinite;
    -ms-animation: dotloader 2.5s @delay infinite;
    -o-animation: dotloader 2.5s @delay infinite;
    animation: dotloader 2.5s @delay infinite;
}
.dotloader () {
    0%,
    20% {
        width: 4px;
        height: 4px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        left: 0;
        background-color: rgba(255, 255, 255, 0);
    }
    30%,
    70% {
        width: 8px;
        height: 8px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        left: 50%;
        background-color: rgba(255, 255, 255, 1);
    }
    80%,
    100% {
        width: 4px;
        height: 4px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        left: 100%;
        background-color: rgba(255, 255, 255, 0);
    }
}
// Animaciones
// -------------------------
@-webkit-keyframes dotloader {
    .dotloader;
}
@-moz-keyframes dotloader {
    .dotloader;
}
@-ms-keyframes dotloader {
    .dotloader;
}
@-o-keyframes dotloader {
    .dotloader;
}
@keyframes dotloader {
    .dotloader;
}
// Clases
// -------------------------
// Loader en el navbar
.loader {
    position: absolute;
    width: 100%;
    height: 100%;
    margin-top: 26px;
    z-index: -1;
    left: 0;
    .circle {
        display: inline-block;
        position: relative;
        .circleAnimation();
    }
    .circle + .circle {
        margin-left: -25px;
        .circleAnimation(0.2s);
    }
    .circle + .circle + .circle {
        margin-left: -25px;
        .circleAnimation(0.4s);
    }
    .circle + .circle + .circle + .circle {
        margin-left: -25px;
        .circleAnimation(0.6s);
    }
    .circle + .circle + .circle + .circle + .circle {
        margin-left: -25px;
        .circleAnimation(0.8s);
    }
}
// Loader fullscreen
.app-loading {
    position: fixed;
    display: table;
    background: white;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    z-index: @app-loading-zIndex;
    left: 0;
    top: 0;
    padding: 2em;
}
.app-loading > div {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.app-loading.ng-hide-add,
.app-loading.ng-hide-remove {
    -webkit-transition: 0.5s linear all;
    transition: 100ms linear all;
    display: table !important;
    /* remember to add this */
    opacity: 0.5;
}
.app-loading.ng-hide {
    opacity: 0;
}

.app-loading .circular {
    animation: loadingrotate 2s linear infinite;
    height: 100px;
    position: relative;
    width: 100px;
}

.app-loading .path {
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    animation: loadingdash 1.5s ease-in-out infinite, loadingcolor 6s ease-in-out infinite;
    stroke-linecap: round;
}

@keyframes loadingrotate {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes loadingdash {
    0% {
        stroke-dasharray: 1,200;
        stroke-dashoffset: 0;
    }
    50% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -35;
    }
    100% {
        stroke-dasharray: 89,200;
        stroke-dashoffset: -124;
    }
}
@keyframes loadingcolor {
    100%,
    0% {
        stroke: #d62d20;
    }
    40% {
        stroke: #0057e7;
    }
    66% {
        stroke: #008744;
    }
    80%,
    90% {
        stroke: #ffa700;
    }
}
