//
// Clases globales disponibles para las aplicaciones
//
// Margin & Padding
// -------------------------
.margin-left {
    margin-left: 1em;
}
.margin-right {
    margin-right: 1em;
}
.margin-top {
    margin-top: 1em;
}
.margin-bottom {
    margin-bottom: 1em;
}
.padding-left {
    padding-left: 1em;
}
.padding-right {
    padding-right: 1em;
}
.padding-top {
    padding-top: 1em;
}
.padding-bottom {
    padding-bottom: 1em;
}
// Display
// -------------------------
.block {
    display: block;
}
.inline {
    display: inline;
}
.inline-block {
    display: inline-block;
}
// Textos
// -------------------------
.text-100 {
    font-size: 1em; // 100 %
}
.text-120 {
    font-size: 1.2em; // 120 %
}
.text-150 {
    font-size: 1.5em; // 150 %
}
.text-200 {
    font-size: 2em; // 200 %
}
.text-overflow {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.no-wrap {
    white-space: nowrap;
}

// Labels
label > .optional {
    font-style: italic;
    font-weight: normal;
    margin-left: 0.5em;
}

label.block {
    margin-top: 10px;
    display: block;
}
label.block:first-child {
    margin-top: inherit;
}


// Botones
.btn-flat,
.btn-flat:focus,
.btn-flat:active {
    box-shadow: none;
}

// Varios
// -------------------------
.hover {
    cursor: pointer;
}
.draggable {
    cursor: move;
}

// Iconos
.icon-spinner {
    animation: iconspin 1s infinite linear;
    -webkit-animation: iconspin 1s infinite linear;
    -moz-animation: iconspin 1s infinite linear;
}

@keyframes iconspin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@-webkit-keyframes iconspin {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes iconspin {
    from {
        -moz-transform: rotate(0deg);
    }
    to {
        -moz-transform: rotate(360deg);
    }
}
