// dark: #689F38
// primary: #8BC34A

.dtp > .dtp-content { max-height: 550px; }
.dtp > .dtp-content > .dtp-date-view > header.dtp-header { background: darken(@brand-primary, 20%) }
.dtp div.dtp-date, .dtp div.dtp-time { background: @brand-primary; }
.dtp div.dtp-actual-year { font-size: 1.5em; color: white; }
.dtp table.dtp-picker-days tr > td > a.selected{ background: @brand-primary; }
.dtp .p10 > a { color: darken(@brand-primary, 20%); }
.dtp .dtp-actual-meridien a.selected { background: darken(@brand-primary, 20%); }
.dtp .dtp-picker-time > a.dtp-select-hour.selected { background: darken(@brand-primary, 20%); color: #fff; }
.dtp .dtp-picker-time > a.dtp-select-minute.selected { background: @brand-primary; color: #fff; }
.dtp .dtp-picker-time > a.dtp-select-minute.sub-minute.selected { background: transparent; color: @brand-primary; }
.dtp .dtp-hand.on { background: @brand-primary; }
