//
// Bootstrap hacks
//
textarea {
    resize: none;
}
input[type=radio]:required {
    outline: none;
    box-shadow: none;
}
.btn {
    outline: none !important;
}
.dropdown-menu {
    z-index: 2000;
}
.dropdown-menu,
.dropdown-menu > li > a {
    outline: none;
}
// Previene los textos grisados (que no se leen) cuando un item está seleccionado/resaltado
.list-group-item.active .small,
.list-group-item.active .text-muted,
.list-group-item.active SMALL,
.table tr.success .text-muted,
.table tr.warning .text-muted {
    color: inherit;
}
.form-group .checkbox,
.form-group .radio {
    margin-top: 0;
}
.form-group > .input-group {
    width: 100%;
}
//
// Angular-Strap Hacks
//
.modal {
    &.center {
        .modal-dialog {
            position: fixed;
            top: 40%;
            left: 50%;
            min-width: 320px;
            max-width: 630px;
            width: 50%;
            -moz-transform: translateX(-50%) translateY(-50%);
            -ms-transform: translateX(-50%) translateY(-50%);
            -o-transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
        }
    }
}
// Icons
// Permite espaciar los iconos y textos automáticamente
[class*="icon-"] + small,
[class*="icon-"] + span,
[class*="mdi-"] + small,
[class*="mdi-"] + span,
[class^="icon-"] + small,
[class^="icon-"] + span,
[class^="mdi-"] + small,
[class^="mdi-"] + span {
    margin-left: 0.4em;
}
.mdi {
    font-size: 1.5em;
    vertical-align: text-top;
}
[class^="icon-"] {
    font-size: 1.3em;
    vertical-align: text-bottom;
}
// Tabs
.nav-tabs > li {
    cursor: pointer;
}
// Navbar
.navbar-inverse .navbar-text {
    color: white;
}
.navbar-brand {
    padding: 12.5px 15px;
}

// Animación de las tablas
.table TR > TD {
    -webkit-transition: background 300ms ease-in-out;
    -moz-transition: background 300ms ease-in-out;
    -ms-transition: background 300ms ease-in-out;
    -o-transition: background 300ms ease-in-out;
    transition: background 300ms ease-in-out;
}
