.radio label {
    cursor: pointer;
    padding-left: 50px;
    position: relative;
}
.radio label span {
    display: block;
    position: absolute;
    left: 10px;
    top: 2px;
    transition-duration: 0.2s;
}
.radio label .circle {
    border: 2px solid rgba(0,0,0, .54);
    height: 18px;
    width: 18px;
    border-radius: 100%;
    margin-left: -10px;
}
.radio label .check {
    height: 17px;
    width: 16px;
    margin-left: -9px;
    border-radius: 100%;
    background-color: @brand-primary;
    transform: scale3d(0, 0, 0);
}
.radio label .check:after {
    display: block;
    position: absolute;
    content: "";
    background-color: rgba(0,0,0, 0.87);
    left: -18px;
    top: -18px;
    height: 50px;
    width: 50px;
    border-radius: 100%;
    z-index: 1;
    opacity: 0;
    margin: 0;
    transform: scale3d(1.5, 1.5, 1);
}
.radio label input[type=radio]:not(:checked) ~ .check:after {
    animation: rippleOff 500ms;
}
.radio label input[type=radio]:checked ~ .check:after {
    animation: rippleOn 500ms;
}
.radio input[type=radio] {
    opacity: 0;
    height: 0;
    width: 0;
    overflow: hidden;
}
.radio input[type=radio]:checked ~ .check,
.radio input[type=radio]:checked ~ .circle {
    opacity: 1;
}
.radio input[type=radio]:checked ~ .check {
    background-color: @brand-primary;
}
.radio input[type=radio]:checked ~ .circle {
    border-color: @brand-primary;
}
.radio input[type=radio]:checked ~ .check {
    transform: scale3d(0.65, 0.65, 1);
}
.radio input[type=radio][disabled] ~ .check,
.radio input[type=radio][disabled] ~ .circle {
    opacity: 0.26;
}
.radio input[type=radio][disabled] ~ .check {
    background-color: #000000;
}
.radio input[type=radio][disabled] ~ .circle {
    border-color: #000000;
}
@keyframes rippleOn {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 0;
    }
}
@keyframes rippleOff {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 0;
    }
}
